cc_library_shared {
    name: "libcommonapi_someip",
    defaults: ["libcommonapi_defaults"],

    cppflags: [
        "-D_GLIBCXX_USE_NANOSLEEP",
        "-DBOOST_LOG_DYN_LINK",
        "-pthread",
	"-Wno-unused-private-field"
    ],


    local_include_dirs: [
        "include",
        "internal",
    ],

    shared_libs: [
        "libboost_log",
        "libboost_system",
        "libboost_thread",
        "libvsomeip3",
        "libcommonapi",
    ],

	export_include_dirs: [
        "include",
    ],

    srcs: [
        "src/CommonAPI/SomeIP/**/*.cpp"
    ],
}

