cc_library_shared {
    name: "libCommonAPI-SomeIP",
    vendor: true,
    rtti: true,
    cpp_std: "gnu++11",

    cppflags: [
        "-fexceptions",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wformat",
        "-Wformat-security",
        "-Wconversion",
        "-fstrict-aliasing",
        "-fstack-protector",
        "-fasynchronous-unwind-tables",
        "-fno-omit-frame-pointer",
        "-DCOMMONAPI_INTERNAL_COMPILATION",
        "-D_GLIBCXX_USE_NANOSLEEP",
        "-Wno-ignored-attributes",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
    ],

    ldflags: ["-Wl,-export-dynamic"],

    srcs: [
        "src/**/*.cpp",
    ],

    local_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libCommonAPI",
        "libvsomeip",
        "libvsomeip_cfg",
        "libvsomeip_e2e",
        "libvsomeip_sd",
    ],

    export_include_dirs: [
        "include"
    ],

    export_shared_lib_headers: [
        "libCommonAPI",
        "libvsomeip",
        "libvsomeip_cfg",
        "libvsomeip_e2e",
        "libvsomeip_sd",
    ],
}
